SECRET="?!|r+SV|Sl:cqk3*mA%$1S10O7G54blk_^4lp&FePa9AH%7hRO"
REFRESH_SECRET="GS9YA.k7hncHyQ6*yycoO.ZzFE$38z!q0C0s3uyGMg:l5F9xH@"
ORIGIN="http://localhost:1480"
ORIGIN_SECOND="http://localhost:1420"
DB_URL="wss://rsty-server-06b5si8ah1r4h4ohg6ufbkuepk.aws-euw1.surreal.cloud"
DB_LOGIN="admin"
DB_PASSWORD="L33tsupa"
HOST="127.0.0.1"
BACKEND="http://localhost:8088/"
ENV="dev"
GYM_NAME = "OnFit"
PREFILL = "true"