@Host = http://localhost:8088
@Auth = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJuYmYiOjE3NjEyNDkxMTYsImlhdCI6MTc2MTI0OTExNiwiZXhwIjoxNzYxMjQ5NDE2LCJ0aXBvIjoiTm9ybWFsIiwiaWQiOiJsMmNoYzkwa3Z6NTlnbWZ1ZW5xNiJ9.CSK4UGF6ev5qfKMdKZMvaTEdxc4qbfRWcxilG_VKjTo
@Id = ww0x7mjqiz3xe9tg1s82

###
#Get all routines
GET {{Host}}/routines/
Content-Type: application/json
Authorization: Bearer {{Auth}}

###
#Save new Routine
POST {{Host}}/routines/
Content-Type: application/json
Authorization: Bearer {{Auth}}

{
  "device": "l2chc90kvz59gmfuenq6",
  "templates": [
    [
      {
        "group": "Biceps",
        "id": "s7wqlxg8tv2eneopto42",
        "name": "Curl",
        "series": [
          {
            "count": 1,
            "weight": 1.4
          },
          null,
          null,
          null
        ]
      }
    ]
  ],
  "created_by": "Lucas"
}